<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
 <taglib>
 	<tlib-version>1.0</tlib-version>
 	<jsp-version>1.0</jsp-version>
 	<short-name>8864admin</short-name>
 	<tag>
 		<name>menuResourceTag</name>
 		<tag-class>com.platform.admin.web.tld.MenuResourceTag</tag-class>
 		<body-content>JSP</body-content>
 		<attribute>
 			<name>roleResourceBeanList</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 	</tag>
 </taglib>